* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   }

   body {
    /* body size maqvs shesacvleli  padding: 20px; */
    scrollbar-width: 0px;
   
   }


.header {
    display: flex;
    justify-content: space-between;
    background-color:black;
    margin: 0;
    padding: 0;  
    width: 100%px;
    height: 80px; 
}

.menu {
    display: flex;
    list-style: none;
    
}

.menu li a  {
    text-decoration: none;
    margin-left: 20px;
    line-height: 100px;
    padding-right: 50px;
    color: white;
    font-size: 18px;
    transition: 1s;

}

.menu li a:hover {
    color: #076388;
}

.logo {
    width: 80px;
    height: 80px;
   margin-left: 50px;

}

.photo {
    width: 100%;
}


.container {
    width: 100%;
    height: auto;
    position: relative;
}
.container .text{
    position: absolute;
    font-size: 34px;
    font-weight: 600;
    color: white;
    bottom: 50px;
    left: 50px;
    padding-left: 100px;
    
}

.container2 {
    width: 100%; 
    height: 352px ;
    margin: 0 auto;
    background-color: #4b4b4b ;  
}

h1 {
    font-size: 28px;
    font-weight: 200;
    color: white;
    letter-spacing: normal;
    font-family: sans-serif;
    text-align: justify;
    margin-left: 50px;
    padding-left: 100px;
    padding-top: 20px;
}

.more {
    color:rgb(0,174,243);
    font-size: 28px;
    padding-left: 150px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
/* gaige mets davumato hover and bg color */


.gridcontainer {
   background-color: black;
}

h2 {
    padding-left: 150px;
    font-size: 24px;
    color: white;
}

.wrapper {
    width: 554px;
    height: auto;
}

.title {
    width: 100%;
    height: 100%;
    background-color: #000000;
}
section {
    background-color: #000000;
    justify-content: space-between;
}

h2 {
    color: white;
    font-size: 28px;
}
.card-container {
 background-color: #000000;
 width: 100%;

}

.card {
    width: 300px;
    height: 385px;
    background-color: black;
    border: 1px solid white;
    border-color: white;
    overflow: hidden;
    margin: 20px;
    margin-top: 70px;
    float: left;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-left: 150px;

}

.card img {
width: 300px;
height: 150px;

}

.card-content {
    padding: 16px;
    text-align: left;
}
.card-content h3  {
    /* font-size: 28px;
    margin-bottom: 8px; */
    margin-bottom: 8px;
    color: white;
    position: relative;
    margin: 0px 0px 25px 0;
    left: 22px;
    justify-self: start;
    align-self: start;
}

.card-content p {
    color: rgb(244, 244, 244);
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0em;

}

.card-container .btn {
    display: flex;
    padding: 8px 16px;
    color:#076388 ;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    align-items: center;
    box-sizing: border-box;
    font-size: 20px;
    margin-top: 10px;
    padding: 10px 20px;

    

}

section {
    background-color: #000000;
    width: 100%;
    height: 1422px;
}

.section2 {
height: 363px;
    background-color: #4b4b4b;
}
h4 {
    margin-top: 50px;
    font-size: 24px;
    color: rgb(244, 244, 244);
    letter-spacing: 0em;
    margin-left: 150px;
    
}
/*chatgpt */
.slideshow-container {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 80px 0 0 0;
    align-items: center;
    justify-content: space-between;
}


.slideshow-container img {
    height: 70px;
   width: 100%;
    overflow: hidden;
    margin: 0 40px;
}

/* .mySlides{
        display: none;

} */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.faqmain{
    /* min-width: 980;
    min-height: 100vh; */
    background-color: #000000;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

h5 {
    color: white;
    font-size: 24px;
    margin-left: 50px;
}

.faq {
    width: 100%;
    height: 300px;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor:pointer;
}

.question {
    color: white;
    display: flex;
    font-size: 20px;

}

.question h6 {
    font-size: 20px;

}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    color: white;
    font-size: 14px;
    padding-top: 1rem;
    line-height: 1.6;

}
.faq .active .answer {
    max-width: 300px;
}

.fac .active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform .5s ease-in;
}

footer {
    width: 100%;
    height: 228px;
    background-color: #4b4b4b;
}

.footercontent img {
    margin-top: 50px;
    margin-left: 150px;
}

footer p  {
    font-size: 20px;
    margin-left: 150px;
    color: white;
}

.rules {
    font-size: 20px;
    margin-left: 150px;
    color: white;
}

.footersvg {
    display: flex;
    align-items: end;
   
}

.footersvg a {
    margin-left: 5px;
}

.footersvg img {
    color: #4b4b4b;
    width: 39px;
    height: 39px;
    object-fit: cover;
   float: right;
}